{
  "name": "@ninsei-labs/sdk",
  "version": "0.39.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@12.10.1",
  "description": "XMR <-> EVM swap engine: quotes, guards, order steps, recovery (no DOM, no user-facing strings)",
  "license": "MIT",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "check": "node tools/check.mjs",
    "check:syntax": "node tools/check.mjs --only=syntax",
    "check:import": "node tools/check.mjs --only=import",
    "check:surface": "node tools/check.mjs --only=surface",
    "check:mirror": "node tools/check.mjs --only=mirror",
    "check:pack": "node tools/check.mjs --only=pack",
    "check:secrets": "node tools/check.mjs --only=secrets",
    "check:sweep": "node tools/sweep-refusal.test.mjs"
  },
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    },
    "./adapters": {
      "default": "./src/adapters/index.mjs"
    }
  },
  "files": [
    "src",
    "engine",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "xmr",
    "monero",
    "evm",
    "ethereum",
    "atomic-swap",
    "cross-chain",
    "swap",
    "sdk",
    "quotes",
    "guards",
    "recovery",
    "esm",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninsei-Labs/sdk.git"
  },
  "homepage": "https://github.com/Ninsei-Labs/sdk#readme",
  "bugs": {
    "url": "https://github.com/Ninsei-Labs/sdk/issues"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "keccak256": "^1.0.6"
  },
  "sideEffects": false
}
